[tox]
toxworkdir = /tmp/pytest-spark/.tox
envlist = py27-spark{16,24},py36-spark24{,-noopts}

[testenv]
deps = pytest
commands =
    spark16: pytest --spark_home=/opt/spark16
    spark24: pytest --spark_home=/opt/spark24
    spark24-noopts: pytest -c pytest_noopts.ini --spark_home=/opt/spark24 -k 'not xml'
